<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.bgmitkov.myapplication.MainActivity">

  <!--  <Button
        android:id="@+id/_btn_get_music"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="_get_music"
        android:text="Display Music" />-->

    <ListView
        android:id="@+id/_musicList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="false"
        android:ems="10" >
        </ListView>

</LinearLayout>
